import { FC } from "react";

export const About: FC = () => {
    return (
        <section
            id="about"
            className="flex flex-col items-center bg-black w-full text-primary p-54 py-[124px]"
        >
            <h1 className="font-display text-display mb-32">О компании</h1>
            <p className="text-lg w-3/5 text-center mb-92">
                «NEW ERA» c момента образования занимается исключительно
                предоставлением услуг спутникового мониторинга транспорта, это
                обусловлено стремлением стать самой профессиональной командой
                Узбекистана в данной отрасли! За это время мы наладили
                эффективное сотрудничество с лучшими мировыми производителями
                оборудования, построили обширную дилерскую сеть и стали надежным
                партнером для множества крупнейших компаний Узбекистана. Такая
                высокая степень доверия к нашей Компании была заслужена путем
                предоставления высококлассного сервиса, квалифицированного
                подхода к решению задач клиентов и внимательного отношения к
                пожеланиям наших партнеров!
            </p>
            <h4 className="font-display w-3/5 mb-24 text-center">
                СИСТЕМЫ GPS МОНИТОРИНГА ТРАНСПОРТА ОТ «NEW ERA» - ЭТО ГОТОВЫЕ
                РЕШЕНИЯ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ОПТИМИЗАЦИИ ЗАТРАТ И ПОВЫШЕНИЯ
                ЭФФЕКТИВНОСТИ ИСПОЛЬЗОВАНИЯ ВАШЕГО АВТОПАРКА
            </h4>
            <p className="text-lg w-3/5 text-center">
                Для предприятия система мониторинга является инструментом,
                позволяющим отслеживать перемещение транспорта, контролировать
                работу автопарка, своевременно выявлять нарушения. Высокая
                степень контроля топлива позволит снизить затраты на содержание
                транспорта за счет уменьшения пробега и расхода ГСМ, пресечь
                хищения топлива и нецелевое использование техники, а также
                оптимизировать работу сотрудников, повысить безопасность
                перевозок и технологических процессов.
            </p>
        </section>
    );
};
